Getting started
<html>
    <head>
    <title>Getting Started With GW2RA</title>
    <link rel="stylesheet" href="https://use.typekit.net/oua7kfe.css">
    <style type="text/css">
      body {
        background-color: #1f1f1f;
        color: #fafafa;
        font-family: "nudista-web", sans-serif;
        font-size: 18px;
        line-height: 1.4em;
        text-align: center;
        margin: 0;
      }

      .container {
        margin: 0 auto;
        max-width: 900px;
        padding: 20px;
      }

      .header {
        background-image: url('./assets/background.jpg');
        background-position: center;
        background-size: cover;
        position: relative;
        padding-top: 1em;
      }

      .header > * {
        position: relative;
        margin-bottom: 2em;
        z-index: 1;
      }

      .header::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0, .8);
        z-index: 0;
      }


      h1 {
        line-height: 1.2em;
        margin-bottom: 0.8em;
      }

      .text-content {
        margin-bottom: 2em;
        margin-right: 2em;
      }

      .layout {
        display: flex;
        justify-content: center;
      }

      iframe {
        max-width: 100%;
      }

      .logo {
        width: 300px;
      }

      @media (max-width: 700px) {
        .layout {
          display: block;
        }

        .text-content {
          margin-right: 0;
        }

      }
    </style>
  </head>
  <body>
      <h1>Getting Started!</h1>
        <h2>Hello! Welcome to GW2 Raid Academy!</h2>
        <p>We are the <strong>Largest</strong> and <strong>Friendliest</strong> NA community with <em>3,000+</em> people that offers raid learning and clear runs. Our system is devoted to the core values of Growth, Unity, and Respect. Our main objective is to offer a non-judgmental environment for new and more experienced players to grow, share, and acquire the needed knowledge to perform well. We use a Syllabus to encourage learning and growth at a steady pace.</p>
        <p>The first thing you'll need to do in order to join our awesome community is to follow this link here: https://discord.gg/x4uNQpy</p>
        <p>Once you have done that, make sure to check out our <strong>Welcome and Rules</strong> channel. Once that's done, you can move onto the <a href="syllabus.html"></a></p>
    </body>
</html>
